<!DOCTYPE HTML>
          <html>
          <head>
            <title>Timeline Chart</title>
          <style>
                  body, html {
                    font-family: arial, sans-serif;
                    font-size: 11pt;
                  }
          
                  #visualization {
                    box-sizing: border-box;
                    width: 100%;
                    height: 300px;
                  }
                  
                  .not-available-row-label { font-color: red !important;}
                  .vis-item.screening-phase { background-color: #5ceb5c; }
                  .vis-item.treatment-phase { background-color: #9370ed; }
                  .vis-item.window  { background-color: #c3c3be; }
                  .vis-item.scheduled-event { background-color: blue; }
                  .vis-item.patient  { background-color: #95a89a; }
                  .vis-item.not-available  { background-color: red; }
                  .vis-item.on-scheduled-date  { background-color: #000000; }
                  .vis-item.staff  { background-color: #d0e14f; }
                  .vis-item.out-of-window { 
                    background-image: repeating-linear-gradient(
                      45deg,
                      orange,
                      orange 5px,
                      white 2px,
                      white 7px
                    );
                  }
                  .vis-item.visit-not-found { background-color: blue; }
                  .vis-item.in-window {
                    background-image: repeating-linear-gradient(
                      45deg,
                      black,
                      black 5px,
                      white 2px,
                      white 7px
                    );
                  }
          
          
                  
                </style>
          
              <script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
              <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
              <!--    -->
              </head>
              <body>
              <h1>
                Study Timeline
              </h1>
              <div id="visualization" style="position: unset !important; height:100%"></div>  
          
              <ul style="list-style-type: none;">
                <li>Use mouse scroll wheel or touchpad to zoom in/out of the timeline </li>
                <li>When zoomed in, hold mouse pointer down and drag to move forward or backward through the timeline</li>
              </ul>
              <ul style="list-style-type: none;">
                  <li><img src="./images/blue.png" alt="Blue" style="width:16px;height:20px;"> Scheduled time of an Event/Visit</li>
                  <li><img src="./images/gray.png" alt="Gray" style="width:16px;height:20px;"> Window before and after a Scheduled Event/Visit</li>
                  <li><img src="./images/black.png" alt="Black" style="width:16px;height:20px;"> Patient visit that occurred on the scheduled date</li>
                  <li><img src="./images/black-stripe.png" alt="Black & White Stripes" style="width:16px;height:20px;"> Patient visit that occurred within the scheduled window</li>
                  <li><img src="./images/orange-stripe.png" alt="Orange & White Stripes" style="width:16px;height:20px;"> Patient visit that occurred outside the scheduled window</li>
                  <li><img src="./images/red.png" alt="Red" style="width:16px;height:20px;"> Date(s) the patient is unavailable</li>
                  <li><img src="./images/staff.png" alt="Yellow" style="width:16px;height:20px;"> Staff(#) - '(#)' is the total amount of staff available for the study. The number in the box is the staff on that date. The full staff is available on any date without a box with a number</li>
              </ul>
              <script>
                var groups = new vis.DataSet([
                { "content": "<b>Phase</b>", "id": "Phase", className: 'phase' },
                { "content": "Visit 1", "id": "Visit 1" },
                { "content": "Visit 2", "id": "Visit 2" },
                { "content": "Visit 3", "id": "Visit 3" },
                
                
                ]);
                
                var items = new vis.DataSet([
                { start: new Date(2024, 00, 02, 00, 00, 00), end: new Date(2024, 00, 08, 23, 59, 59), group: "Phase", className: "screening-phase", title: "Day: 1", content: "<b>Screening</b>", id: "Screening0" },
                { start: new Date(2024, 00, 09, 00, 00, 00), end: new Date(2024, 00, 16, 23, 59, 59), group: "Phase", className: "treatment-phase", title: "Day: 8", content: "<b>Treatment</b>", id: "Treatment1" },
                { start: new Date(2024, 00, 01, 00, 00, 00), end: new Date(2024, 00, 01, 23, 59, 59), group: "Visit 1", className: "window", title: "Window before Event", content: "&nbsp;", id: "before-Visit 12" },
                { start: new Date(2024, 00, 02, 00, 00, 00), end: new Date(2024, 00, 02, 23, 59, 59), group: "Visit 1", className: "scheduled-event", title: "Visit 1: day 1", content: "&nbsp;", id: "Visit 13" },
                { start: new Date(2024, 00, 03, 00, 00, 00), end: new Date(2024, 00, 03, 23, 59, 59), group: "Visit 1", className: "window", title: "Window after Event", content: "&nbsp;", id: "after-Visit 14" },
                { start: new Date(2024, 00, 09, 00, 00, 00), end: new Date(2024, 00, 09, 23, 59, 59), group: "Visit 2", className: "scheduled-event", title: "Visit 2: when Visit 1 completed + 7 days", content: "&nbsp;", id: "Visit 25" },
                { start: new Date(2024, 00, 16, 00, 00, 00), end: new Date(2024, 00, 16, 23, 59, 59), group: "Visit 3", className: "scheduled-event", title: "Visit 3: when Visit 2 completed + 7 days", content: "&nbsp;", id: "Visit 36" },
                
                
                
                
                ])
                // create visualization
                var container = document.getElementById('visualization');
                    var options = {
                                  showCurrentTime: false,
                                  format: {
                                      minorLabels: {
                                          millisecond:'',
                                          second:     '',
                                          minute:     '',
                                          hour:       '',
                                          weekday:    '',
                                          day:        'DDD',
                                          week:       '',
                                          month:      '',
                                          year:       ''
                                      },
                                      majorLabels: {
                                          millisecond:'',
                                          second:     '',
                                          minute:     '',
                                          hour:       '',
                                          weekday:    '',
                                          day:        'w',
                                          week:       '',
                                          month:      '',
                                          year:       ''
                                      }
                  
                                  },
                                  timeAxis: {scale: 'day', step: 1},
                                  showMajorLabels: true,
                                  orientation: 'both',
                                  start: new Date(2024, 0, 1),
                                  end: new Date(2024, 0, 17),
                                  min: new Date(2024, 0, 1),
                                  max: new Date(2024, 0, 17),
                                  margin: {
                                      item: {
                                          horizontal: 0,
                                      },
                                  },
                              };
          
          
                var timeline = new vis.Timeline(container);
                timeline.setOptions(options);
                timeline.setGroups(groups);
                timeline.setItems(items);
          
              </script>

          </body>
          </html>