editor default

Time {
    [${value} ${unit}]
}

PreviousVisit {
    [Previous Visit]
}

NumberLiteralExpression {
    [${value}]
    trigger = "number"
} 

PlusExpression {
    symbol = "+"
}

MinusExpression {
    symbol = "-"
}

String {
    ['${value}']
    trigger = "'"
}

BooleanLiteralExpression {
    [ ${value} ]
    trigger = "true / false"
}

MultiplyExpression {
    symbol = "*"
}

DivideExpression {
    symbol = "/"
}

LessThenExpression {
    symbol = "<"
}

OrExpression {
    symbol = "or"
}

AndExpression {
    symbol = "and"
}

GreaterThenExpression {
    symbol = ">"
}
EqualsExpression {
    symbol = "=="
}

EventReferenceExpression {
    [${event} ${eventState} ]
    referenceShortcut = ${event}
    trigger = "----"
    }

