editor default

When {
    [when ${startWhen} ${timeAmountPart}]
    trigger = "When: Depending on when another event occurs"
}  

TimeAmount {
    [${value}${unit}]
}

StartDay {
    [Start Day]
}

Day {
    [day ${startDay}]
    trigger = "Day: A day of the study"
}

TimeAmountPart {
    [${operator}${timeAmount}]
} 

StudyStart {
    [at the start day of the Study ${timeAmountPart}]
    trigger = "Study Start: The start of the study"
} 

Previous {
    [when the Previous Event ${eventState} ${timeAmountPart}]
    trigger = "Previous: Depending on the previous event"
}

AnyDay {
    [on Any Day]
    trigger = "Any Day: An unscheduled event"
} 

Daily {
    [daily]
}

Weekly {
    [weekly]
}

Monthly {
    [monthly]
}

Forever {
    [forever]
}

RepeatEvery {
    [Every: ${repeatEvery}]
}

RepeatCondition {
    [
    frequency: ${repeatUnit}
    max  ${maxRepeats}  times
    until ${until}
    ]
} 

RepeatCount {
    [
        ${repeatCount} time(s)  
    ]
} 

EventTimeOfDay {
    
    [
        ${timeAsString replace=TimePicker}
    ] 
} 

EventWindow {
    [
        ${daysBefore} day(s) before and ${daysAfter} day(s) after
        and still compliant if completed at most ${maxDaysBefore} day(s) before and ${maxDaysAfter} day(s) after
    ]
}

EventSchedule {
    [
    First scheduled ${eventStart}
    with a window of ${eventWindow}
    and then repeats ${eventRepeat}
    limited to this time of day ${eventTimeOfDay}
    ]
} 


EventReference {
    [${event} ${eventState} ]
    referenceShortcut = ${event}
    }

Days {
    [${count}]
}

