editor default

When {
    [when ${startWhen} ${timeAmountPart}]
    trigger = "when: Depending on when another event occurs"
}  

TimeAmount {
    [${value}${unit}]
}

StartDay {
    [Start Day]
}

Day {
    [day ${startDay}]
    trigger = "day: A day of the study"
}

TimeAmountPart {
    [${operator}${timeAmount}]
    trigger = "plus or minus day/week/month/..."
} 

StudyStart {
    [as the start day of the Study]
    trigger = "study start: The start of the study"
} 

FirstDayOfStudy {
    [on the start day of the Study ${timeAmountPart}]
    trigger = "start day: depends on the first day of the study"
}

Baseline {
    [on the baseline/start day of the Study ${timeAmountPart}]
    trigger = "baseline day: An alternate way to reference to the first day of the study"
}

Previous {
    [when the Previous Event ${eventState} ${timeAmountPart}]
    trigger = "previous: Depending on the previous event"
}

AnyDay {
    [on Any Day]
    trigger = "any day: An unscheduled event"
} 

Daily {
    [daily]
    trigger = "daily"
}

Weekly {
    [weekly]
    trigger = "weekly"
}

Monthly {
    [monthly]
    trigger = "monthly"
}

Forever {
    [forever]
    trigger = "forever"
}

RepeatEvery {
    [Every: ${repeatEvery}]
    trigger = "every"
}

RepeatCondition {
    [
    ${repeatUnit} up to ${maxRepeats} times until ${until}
    ] trigger = "until: Repeat until a condition occurs"
} 

RepeatCount {
    [
        ${repeatCount} time(s)  
    ] trigger = "count: Repeat a specific number of times"
} 

BetweenTimes {
    [
        starting by ${startTimeAsString replace=TimePicker} and ending by ${endTimeAsString replace=TimePicker}
    ] trigger = "between times: Times of day event must start and end"
} 

StartingBy {
    [
        starting by ${startTimeAsString replace=TimePicker}
    ] trigger = "starting by: Time of day event must start"
} 

EndingBy {
    [
        ending by ${endTimeAsString replace=TimePicker}
    ] trigger = "ending by: Time of day event must end"
} 

ComplianceWindow {
    [
        ${maxDaysBefore} day(s) before and ${maxDaysAfter} day(s) after
    ] trigger = "compliance window: Days before & after event must be completed to be compliant"
}

EventWindow {
    [
        ${daysBefore} day(s) before and ${daysAfter} day(s) after.
        Optionally with a compliance window of ${complianceWindow}
    ] 
}

EventSchedule {
    [
        First scheduled ${eventStart}
        with a window of ${eventWindow}
        and then repeats ${eventRepeat}
        limited to ${eventTimeOfDay}
    ]
} 


EventReference {
    [${event} ${eventState} ]
    referenceShortcut = ${event}
    }

Days {
    [${count}]
}

