editor default

When {
    [when ${startWhen}]
} 

TimeAmount {
    [${value}${unit}]
}

StartDay {
    [Start Day ]
}

Day {
    [
        day ${startDay}
    ]
}

StudyStart {
    [Study Start]
} 

Previous {
    [Previous]
}

AnyDay {
    [On Any Day]
} 

Daily {
    [daily]
}

Weekly {
    [weekly]
}


Monthly {
    [monthly]
}


Forever {
    [forever]
}

RepeatEvery {
    [Every: ${repeatEvery}]
}

RepeatCondition {
    [
    frequency: ${repeatUnit}
    max  ${maxRepeats}  times
    until ${until}
    ]
} 

RepeatCount {
    [
        ${repeatCount} time(s)  
    ]
} 

EventTimeOfDay {
    [
        ${startHour}:${startMinute}   -    ${endHour}:${endMinute}
    ] 
} 

EventWindow {
    [
        at most ${maxDaysBefore} day(s) before
        ${daysBefore} day(s) before
        ${daysAfter}  day(s) after
        at most ${maxDaysAfter} day(s) after
    ]
}

EventSchedule {
    [
    First Scheduled : ${eventStart}
    Then Repeats    : ${eventRepeat}
    ]
} 


EventReference {
    [${event} ${eventState} ${operator} ${timeAmount}]
    referenceShortcut = ${event}
    }

Days {
    [${count}]
}

