<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | groups | Editable Groups</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    #visualization {
      box-sizing: border-box;
      width: 100%;
      height: 300px;
    }
    
    .vis-item.screen  { background-color: #B0E2FF; }
    .vis-item.v2      { background-color: #EAEAEA; }
    .vis-item.v3 { background-color: #FA8072; }
    .vis-item.screening-phase { background-color: #5ceb5c; }
    .vis-item.treatment-phase { background-color: #9370ed; }
    .vis-item.v5  { background-color: #FFFFCC; }
    .vis-item.window  { background-color: #c3c3be; }
    .vis-item.screening-visits  { background-color: #bceebc; }
    .vis-item.treatment-visits  { background-color: #ccbcf4; }
    .vis-item.any-day  { background-color: #95a89a; }

    
  </style>

<script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
<link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
<!--    -->
</head>
<body>
<h1>
  Study Timeline
</h1>
<div id="visualization"></div>

<script>
  <table>
  <tr>
    <th>Visit Name</th>
    <th>Alternative Name</th>
    <th>Phase</th>
    <th>Window (-)</th>
    <th>Date</th>
    <th>Window (+)</th>
  </tr><tr>
    <td>Visit 1</td>
    <td> </td>
    <td>Screening</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    </tr><tr>
    <td>Visit 1</td>
    <td> </td>
    <td>Screening</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    </tr><tr>
    <td>Visit 1</td>
    <td> </td>
    <td>Screening</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    </tr>
  </tr>
</table>



  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);

</script>
</body>
</html>

    